import { Language } from "./language.interface";

export const DE: Language = {
  publicChat: 'Öffentlich',
  friends: 'Freunde',
  addFriend: 'Freund hinzufügen',
  settings: 'Einstellungen',
  logout: 'Abmelden',
  showAvatar: 'Profilbild anzeigen',
  language: 'Sprache',
  general: 'Allgemein',
  account: 'Profil',
  writeAMessage: 'Schreibe eine Nachricht',
  exampleMessage: 'Hallo, wie geht es dir?',
  login: 'Einloggen',
  register: 'Registrieren',
  username: 'Nutzername',
  name: 'Name',
  password: 'Passwort',
  confirmPassword: 'Passwort bestätigen',
  isRequiredErr: 'ist notwendig',
  passwordorusernamewrongErr: 'Passwort oder Nutzername ist falsch',
  passwordConfirmSameErr: 'Passwort und Passwort bestätigen müssen gleich sein',
  userAlreadyExistsErr: 'Nutzer existiert bereits',
  findFriends: 'Freunde finden',
  friendsList: 'Freundesliste',
  friendRequests: 'Freundschaftsanfragen',
  searchForFriends: 'Freunde suchen',
  received: 'Empfangen',
  sent: 'Gesendet',
  anErrorHasOccurred: 'Ein Fehler ist aufgetreten!',
  chatDoesntExistErr: 'Dieser Chat existiert nicht oder es besteht kein Zugriff!',
  addedFriendMessage: 'Du hast {username} zu deinen Freunden hinzugefügt!',
  removedFriendMessage: 'Du hast {username} von deinen Freunden entfernt!',
  undo: 'Zurücksetzen',
  chat: 'Chat',
  feed: 'Feed',
  reviews: 'Rezensionen',
  stats: 'Statistiken',
  isWrong: 'ist falsch',
  isTooShort: 'ist zu kurz',
  isTooLong: 'ist zu lang',
  passwordPatternErr: 'Das Passwort muss einen Großbuchstaben, einen Kleinbuchstaben und ein Sonderzeichen beinhalten',
  serverIsNotReachable: 'Der Server ist nicht erreichbar',
  emailIsNotValid: 'Email ist ungültig',
  admin: 'Admin',
  verified: 'Verifiziert',
  youAreoffline: 'Du bist Offline!',
  youAreOnline: 'Du bist wieder Online!',
  editChat: 'Chat editieren',
  close: 'Schließen',
  save: 'Speichern',
  profile: 'Profil',
  profilepicture: 'Profilbild',
  changeProfilepicture: 'Profilbild ändern',
  onlyStaticImagesAreAllowed: 'Nur statische Bilder sind erlaubt.',
  everyone: 'Jeder',
  noone: 'Niemand',
  privacy: 'Privatsphäre',
  showOnlineStatus: 'Online Status anzeigen',
  messageModified: 'Nachricht bearbeitet',
  edit: 'Bearbeiten',
  members: 'Mitglieder',
  chooseMembers: 'Mitglieder auswählen',
  back: 'Zurück',
  select: 'Auswählen',
  savedSuccessfully: 'Erfolgreich gespeichert',
  youCannotKickAdmins: 'Du kannst keine Admins entfernen',
  youHaveBeenRemovedFromTheChat: 'Du wurdest aus dem Chat entfernt!',
  userDoesNotExist: 'Der Nutzer existiert nicht',
  options: 'Optionen',
  public: 'Öffentlich',
};