import { Language } from "./language.interface";

export const EN: Language = {
  publicChat: 'Public',
  friends: 'Friends',
  addFriend: 'Add Friend',
  settings: 'Settings',
  logout: 'Logout',
  showAvatar: 'Show Avatar',
  language: 'Language',
  general: 'General',
  account: 'Account',
  writeAMessage: 'Write a message',
  exampleMessage: 'Hello, how are you?',
  login: 'Login',
  register: 'Register',
  username: 'Username' ,
  name: 'Name',
  password: 'Password',
  confirmPassword: 'Confirm password',
  isRequiredErr: 'is required',
  passwordorusernamewrongErr: 'Username or password is incorrect',
  passwordConfirmSameErr: 'Password and Confirm passwort must be the same',
  userAlreadyExistsErr: 'This user is already registered',
  findFriends: 'Find friends',
  friendsList: 'Friends list',
  friendRequests: 'Friend requests',
  searchForFriends: 'Search for friends',
  received: 'Received',
  sent: 'Sent',
  anErrorHasOccurred: 'An error has occurred!',
  chatDoesntExistErr: 'This chat does not exist or access is not available!',
  addedFriendMessage: 'You added {username} as your friend!',
  removedFriendMessage: 'You removed {username} as your friend!',
  undo: 'Undo',
  chat: 'Chat',
  feed: 'Feed',
  reviews: 'Reviews',
  stats: 'Stats',
  isWrong: 'is wrong',
  isTooShort: 'is too short',
  isTooLong: 'is too long',
  passwordPatternErr: 'The password must contain an uppercase letter, a lowercase letter, and a special character',
  serverIsNotReachable: 'Server is not reachable',
  emailIsNotValid: 'Email is not valid',
  admin: 'Admin',
  verified: 'Verified',
  youAreoffline: 'You are offline!',
  youAreOnline: 'You are back online!',
  editChat: 'Edit chat',
  close: 'Close',
  save: 'Save',
  profile: 'Profile',
  profilepicture: 'Profile picture',
  changeProfilepicture: 'Change profile picture',
  onlyStaticImagesAreAllowed: 'Only static images are allowed.',
  everyone: 'Everyone',
  noone: 'No one',
  privacy: 'Privacy',
  showOnlineStatus: 'Show online status',
  messageModified: 'modified',
  edit: 'Edit',
};
