import { Language } from "./language.interface";

export const ES: Language = {
  publicChat: 'Público',
  friends: 'Amigos',
  addFriend: 'Agregar amigo',
  settings: 'Configuración',
  logout: 'Cerrar sesión',
  showAvatar: 'Mostrar foto de perfil',
  language: 'Idioma',
  general: 'General',
  account: 'Perfil',
  writeAMessage: 'Escribe un mensaje',
  exampleMessage: 'Hola, ¿cómo estás?',
  login: 'Iniciar sesión',
  register: 'Registrarse',
  username: 'Nombre de usuario',
  name: 'Nombre',
  password: 'Contraseña',
  confirmPassword: 'Confirmar contraseña',
  isRequiredErr: 'es requerido',
  passwordorusernamewrongErr: 'La contraseña o el nombre de usuario es incorrecto',
  passwordConfirmSameErr: 'La contraseña y la confirmación de contraseña deben ser iguales',
  userAlreadyExistsErr: 'El usuario ya existe',
  findFriends: 'Buscar amigos',
  friendsList: 'Lista de amigos',
  friendRequests: 'Solicitudes de amistad',
  searchForFriends: 'Buscar amigos',
  received: 'Recibido',
  sent: 'Enviado',
  anErrorHasOccurred: '¡Ha ocurrido un error!',
  chatDoesntExistErr: '¡Este chat no existe o no se tiene acceso!',
  addedFriendMessage: 'Has agregado a {username} como tu amigo/a.',
  removedFriendMessage: 'Has eliminado a {username} como tu amigo/a.',
  undo: 'Deshacer',
  chat: 'Chat',
  feed: 'Feed',
  reviews: 'Reseñas',
  stats: 'Estadísticas',
  isWrong: 'está mal',
  isTooShort: 'es demasiado corto',
  isTooLong: 'es demasiado largo',
  passwordPatternErr: 'La contraseña debe contener una letra mayúscula, una letra minúscula y un carácter especial',
  serverIsNotReachable: 'El servidor no está disponible',
  emailIsNotValid: 'El correo electrónico no es válido',
  admin: 'Administrador',
  verified: 'Verificado',
  youAreoffline: 'Estás fuera de línea!',
  youAreOnline: 'Estás en línea de nuevo!',
  editChat: 'Editar Chat',
  close: 'Cerrar',
  save: 'Ahorrar',
  profile: 'Perfil',
  profilepicture: 'Foto de perfil',
  changeProfilepicture: 'Cambiar foto de perfil',
  onlyStaticImagesAreAllowed: 'Solo se permiten imágenes estáticas.',
  everyone: 'Todos',
  noone: 'Nadie',
  privacy: 'Privacidad',
  showOnlineStatus: 'Mostrar estado en línea',
  members: 'Miembros',
  chooseMembers: 'Seleccionar miembros',
  back: 'Atrás',
  select: 'Seleccionar',
  savedSuccessfully: 'Guardado exitosamente',
  youCannotKickAdmins: 'No puedes eliminar administradores',
  youHaveBeenRemovedFromTheChat: '¡Has sido eliminado(a) del chat!'
};