import { Language } from "./language.interface";

export const ES: Language = {
  publicChat: 'Público',
  friends: 'Amigos',
  addFriend: 'Agregar amigo',
  settings: 'Configuración',
  logout: 'Cerrar sesión',
  showAvatar: 'Mostrar foto de perfil',
  language: 'Idioma',
  general: 'General',
  account: 'Perfil',
  writeAMessage: 'Escribe un mensaje',
  exampleMessage: 'Hola, ¿cómo estás?',
  login: 'Iniciar sesión',
  register: 'Registrarse',
  username: 'Nombre de usuario',
  name: 'Nombre',
  password: 'Contraseña',
  confirmPassword: 'Confirmar contraseña',
  isRequiredErr: 'es requerido',
  passwordorusernamewrongErr: 'La contraseña o el nombre de usuario es incorrecto',
  passwordConfirmSameErr: 'La contraseña y la confirmación de contraseña deben ser iguales',
  userAlreadyExistsErr: 'El usuario ya existe',
  findFriends: 'Buscar amigos',
  friendsList: 'Lista de amigos',
  friendRequests: 'Solicitudes de amistad',
  searchForFriends: 'Buscar amigos',
  received: 'Recibido',
  sent: 'Enviado',
  anErrorHasOccurred: '¡Ha ocurrido un error!',
  chatDoesntExistErr: '¡Este chat no existe o no se tiene acceso!',
  addedFriendMessage: 'Has agregado a {username} como tu amigo/a.',
  removedFriendMessage: 'Has eliminado a {username} como tu amigo/a.',
  undo: 'Deshacer',
};