import { Language } from "./language.interface";

export const FR: Language = {
  publicChat: 'Public',
  friends: 'Amis',
  addFriend: 'Ajouter un ami',
  settings: 'Paramètres',
  logout: 'Se déconnecter',
  showAvatar: 'Afficher les photos de profil',
  language: 'Langue',
  general: 'Général',
  account: 'Compte',
  writeAMessage: 'Écrire un message',
  exampleMessage: 'Salut, ça va?',
  login: 'Se connecter',
  register: 'S\'inscrire',
  username: 'Nom d\'utilisateur',
  name: 'Nom',
  password: 'Mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  isRequiredErr: 'est requis',
  passwordorusernamewrongErr: 'Le mot de passe ou le nom d\'utilisateur est incorrect',
  passwordConfirmSameErr: 'Le mot de passe et la confirmation du mot de passe doivent être identiques',
  userAlreadyExistsErr: 'L\'utilisateur existe déjà',
  findFriends: 'Trouver des amis',
  friendsList: 'Liste d\'amis',
  friendRequests: 'Demandes d\'amitié',
  searchForFriends: 'Rechercher des amis',
  received: 'Reçu',
  sent: 'Envoyé',
  anErrorHasOccurred: 'Une erreur est survenue!',
  chatDoesntExistErr: 'Ce chat n\'existe pas ou l\'accès n\'est pas autorisé!',
  addedFriendMessage: 'Tu as ajouté {username} en tant qu\'ami!',
  removedFriendMessage: 'Tu as retiré {username} de tes amis!',
  undo: 'Annuler',
};