import { Language } from "./language.interface";

export const FR: Language = {
  publicChat: 'Public',
  friends: 'Amis',
  addFriend: 'Ajouter un ami',
  settings: 'Paramètres',
  logout: 'Se déconnecter',
  showAvatar: 'Afficher les photos de profil',
  language: 'Langue',
  general: 'Général',
  account: 'Compte',
  writeAMessage: 'Écrire un message',
  exampleMessage: 'Salut, ça va?',
  login: 'Se connecter',
  register: 'S\'inscrire',
  username: 'Nom d\'utilisateur',
  name: 'Nom',
  password: 'Mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  isRequiredErr: 'est requis',
  passwordorusernamewrongErr: 'Le mot de passe ou le nom d\'utilisateur est incorrect',
  passwordConfirmSameErr: 'Le mot de passe et la confirmation du mot de passe doivent être identiques',
  userAlreadyExistsErr: 'L\'utilisateur existe déjà',
  findFriends: 'Trouver des amis',
  friendsList: 'Liste d\'amis',
  friendRequests: 'Demandes d\'amitié',
  searchForFriends: 'Rechercher des amis',
  received: 'Reçu',
  sent: 'Envoyé',
  anErrorHasOccurred: 'Une erreur est survenue!',
  chatDoesntExistErr: 'Ce chat n\'existe pas ou l\'accès n\'est pas autorisé!',
  addedFriendMessage: 'Tu as ajouté {username} en tant qu\'ami!',
  removedFriendMessage: 'Tu as retiré {username} de tes amis!',
  undo: 'Annuler',
  chat: 'Chat',
  feed: 'Flux',
  reviews: 'Critiques',
  stats: 'Statistiques',
  isWrong: 'est faux',
  isTooShort: 'est trop court',
  isTooLong: 'est trop long',
  passwordPatternErr: 'Le mot de passe doit contenir une lettre majuscule, une lettre minuscule et un caractère spécial',
  serverIsNotReachable: 'Le serveur n\'est pas accessible',
  emailIsNotValid: 'L\'adresse e-mail n\'est pas valide',
  admin: 'Administrateur',
  verified: 'Vérifié',
  youAreoffline: 'Tu es de nouveau en ligne!',
  youAreOnline: 'Tu es hors ligne!',
  editChat: 'Modifier la chat',
  close: 'Fermer',
  save: 'Enregistrer',
  profile: 'Profil',
  profilepicture: 'Photo de profil',
  changeProfilepicture: 'Changer la photo de profil',
  onlyStaticImagesAreAllowed: 'Seules les images statiques sont autorisées.',
  everyone: 'Tout le monde',
  noone: 'Personne',
  privacy: 'Confidentialité',
  showOnlineStatus: 'Afficher le statut en ligne',
  deleteChat: 'Supprimer le chat',
  delete: 'Supprimer',
  confirmDelete: 'Etes-vous sûr de vouloir supprimer ce chat ?',
  chatDeleted: 'Chat a été supprimé.',
  members: 'Membres',
  chooseMembers: 'Sélectionner des membres',
  back: 'Retour',
  select: 'Sélectionner',
  savedSuccessfully: 'Enregistré avec succès',
  youCannotKickAdmins: 'Tu ne peux pas supprimer d\'administrateurs',
  youHaveBeenRemovedFromTheChat: 'Tu as été retiré(e) du chat!',
  userDoesNotExist: 'L\'utilisateur n\'existe pas',
  options: 'Options',
  public: 'Public',
};
